# NovelNest

./: NovelNest.sln  README.md
NovelNest/: NovelNest.csproj  Program.cs  appsettings.json
NovelNest/Attributes/: MustBePublisherAttribute.cs  NotPublisherAttribute.cs
NovelNest/Components/: MainMenuComponent.cs
NovelNest/Controllers/: ArticleController.cs  BaseController.cs  BookController.cs  BookStoreController.cs  EventController.cs  HomeController.cs  PublisherController.cs
NovelNest/Data/: ApplicationDbContext.cs
NovelNest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NovelNest/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
NovelNest/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
NovelNest/Models/: ErrorViewModel.cs
NovelNest/Properties/: launchSettings.json
NovelNest/Views/: _ViewImports.cshtml
NovelNest/Views/Article/: Add.cshtml  AddComment.cshtml  All.cshtml  AllComments.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml
NovelNest/Views/Book/: Add.cshtml  AddReview.cshtml  All.cshtml  AllBookStoresWithBook.cshtml  AllReviews.cshtml  BookReviewDetails.cshtml  BookReviewQuestion.cshtml  ChangePage.cshtml  CurrentlyReading.cshtml  Delete.cshtml  DeleteBookReview.cshtml  Details.cshtml  DetailsCurrentlyReading.cshtml  DetailsRead.cshtml  DetailsWantToRead.cshtml  Edit.cshtml  EditBookReview.cshtml  Mine.cshtml  Read.cshtml  Search.cshtml  WantToRead.cshtml
NovelNest/Views/BookStore/: Add.cshtml  All.cshtml  AllBooks.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RemoveBook.cshtml  SelectBook.cshtml
NovelNest/Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NovelNest/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
NovelNest/Views/Publisher/: AddArticle.cshtml  AddBook.cshtml  AddBookStore.cshtml  AddEvent.cshtml  DeleteArticle.cshtml  DeleteBook.cshtml  DeleteBookStore.cshtml  DeleteEvent.cshtml  EditArticle.cshtml  EditBook.cshtml  EditBookStore.cshtml  EditEvent.cshtml  RemoveBookFromBookStore.cshtml  SelectBookFromBookStore.cshtml
(+282 files in other folders)
